{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection":"Data Source = C:\\sqlite3\\ProductDb.db",
    "mssqlconnection":"Data Source = (localDB)\\MSSQLLocalDB; Initial Catalog=RamazanStoreApp; Integrated Security=true; MultipleActiveResultSets=true;"
  }
}
